<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:text=""/>
   <ImageView
       android:id="@+id/iv_head"
       android:layout_width="45dp"
       android:layout_height="45dp"
       android:layout_marginLeft="12dp"
       android:layout_marginTop="24dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/tv_time"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_time"
        android:text="在线客服"/>
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:maxWidth="207dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textColor="#1A1918"
        android:background="@drawable/im_chat_list_item_bg_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toRightOf="@+id/iv_head"
        android:text="您好，我是小帮客服，请问您有什么疑问吗？我能为您解决什么问题？"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="207dp"
        android:maxHeight="237dp"
        android:adjustViewBounds="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:background="#FFAA24"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
       app:layout_constraintLeft_toRightOf="@+id/iv_head" />
</android.support.constraint.ConstraintLayout>